{
  "name": "my-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate-posts.js",
    "validate:fix": "node scripts/validate-posts.js && echo '✅ All validations passed!'",
    "prebuild": "npm run validate"
  },
  "dependencies": {
    "astro": "^5.14.1"
  }
}